# ybknews

./: .gitignore  .project  pom.xml
src/main/java/com/visionet/core/aws/: SQSService.java
src/main/java/com/visionet/core/controller/: BaseCRUDController.java  BaseController.java  BaseRestCRUDController.java  DefaultControllerExceptionHandler.java
src/main/java/com/visionet/core/exception/: BizException.java
src/main/java/com/visionet/core/filter/: AccessFilter.java
src/main/java/com/visionet/core/hash/: ConsistencyHash.java
src/main/java/com/visionet/core/interceptor/: Interceptor.java
src/main/java/com/visionet/core/lbs/: CarLbsDto.java  CarLbsDtoList.java  LBSUtils.java
src/main/java/com/visionet/core/mapper/: BaseMapper.java
src/main/java/com/visionet/core/model/: BaseEntity.java
src/main/java/com/visionet/core/redis/: RedisUtil.java  SerializeUtil.java
src/main/java/com/visionet/core/service/: BaseService.java
src/main/java/com/visionet/core/support/: Response.java  ResultType.java
src/main/java/com/visionet/core/util/: BeanUtils.java  BodyReaderHttpServletRequestWrapper.java  ConfigManager.java  Constants.java  DateUtil.java  HttpClient.java  IpUtils.java  LogUtils.java  MyX509TrustManager.java  NumberUtils.java  OrderCreaterUtil.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ResourceUtil.java  TokenUtils.java  UUID.java  ValidateUtils.java
src/main/java/com/visionet/core/util/file/: FileCharset.java  ImagesUtils.java
src/main/java/com/visionet/core/util/security/: AESUtil3.java  Base32.java  Md5Utils.java
src/main/java/com/visionet/core/util/spring/: AopProxyUtils.java  ReflectUtils.java  SpringUtils.java
src/main/java/com/visionet/core/web/: ApplicationSwaggerConfig.java  InitAppcationListener.java
src/main/java/com/visionet/domain/: BaseHeader.java  BaseJson.java  CityBasePoint.java
src/main/java/com/visionet/ivr/controller/: IvrController.java
src/main/java/com/visionet/ivr/exception/: ExceptionUtil.java  MsgException.java  MyException.java
src/main/java/com/visionet/ivr/mapper/: OrderMapper.java
src/main/java/com/visionet/ivr/mapping/: OrderMapping.xml
src/main/java/com/visionet/ivr/model/: Order.java
src/main/java/com/visionet/ivr/protocol/: C2S_AutoCalloutResult.java  C2S_BackCall.java  C2S_CancelOrder.java  C2S_CustomerLogin.java  C2S_CustomerOrders.java  C2S_CustomerPhone.java  C2S_DoSubmit.java  C2S_GetRegnumber.java  C2S_HeartBeat.java  C2S_ResponseStatistics.java  C2S_WorkerLogin.java  MsgBase.java  S2C_AutoCallout.java  S2C_CancelOrderResult.java  S2C_CustomerLogin.java  S2C_CustomerOrders.java  S2C_DoSubmitResult.java  S2C_EmptyOrder.java  S2C_FindNoPhone.java  S2C_FindPhone.java  S2C_HeartBeat.java  S2C_RequestStatistics.java  S2C_SetRegnumber.java  S2C_WorkerLogin.java
src/main/java/com/visionet/ivr/service/: NewCustomService.java  OrderService.java  ProtocolService.java
src/main/java/com/visionet/ivr/socket/: AbsSocketHandle.java  IVRClient.java  MsgQueue.java  OldDispatchServiceSocketClient.java  QueueHandle.java
src/main/java/com/visionet/ivr/utils/: ConverterUtil.java
src/main/java/com/visionet/platform/cooperation/controller/: CarGpsController.java  OrderController.java  TransformationController.java
src/main/java/com/visionet/platform/cooperation/dto/: BanlanceAccountsPayDTO.java  BaseReturnDTO.java  CancelOrderDto.java  CarInfoDTO.java  CarLocationDTO.java  CarLocationListDTO.java  CarsModelDTO.java  CarsModelListDTO.java  ChargeInfoDTO.java  CustomerServiceInfoDTO.java  DriverInfoDTO.java  FeeInfoDTO.java  JPushDto.java  MetaDTO.java  NearByCarLocationDTO.java  OrderCancelDTO.java  OrderResultDTO.java  OtherCostDTO.java  PeekDTO.java  PeekFareIncreaseDTO.java  PeekFareIncreaseDayDTO.java  PeekListDTO.java  PollingResultDTO.java  ReturnBanlanceAccountsDTO.java  banlanceAccountsDTO.java  reassignmentNoticeDTO.java
src/main/java/com/visionet/platform/cooperation/mapper/: CarUserMapper2.java  CityBasePointMapper.java  CustomerMapper.java  OrderInvoiceMapper.java  OrderMapper2.java  OrderPayDetailMapper2.java  OrderStatusTrackingMapper.java  PushDesMapper.java  SysDictMapper.java
src/main/java/com/visionet/platform/cooperation/mapping/: CarUserMapper2.xml  CityBasePointMapper.xml  CustomerMapper.xml  OrderInvoiceMapper.xml  OrderMapper2.xml  OrderPayDetailMapper2.xml  OrderStatusTrackingMapper.xml  PushDesMapper.xml  SysDictMapper.xml
src/main/java/com/visionet/platform/cooperation/model/: CarUser.java  CityBasePoint.java  Customer.java  Order.java  OrderInvoice.java  OrderPayDetail.java  OrderStatusTracking.java  PushDes.java  SysDict.java
src/main/java/com/visionet/platform/cooperation/service/: CarGpsService.java  CarUserService.java  OrderService.java  TransformationService.java
src/main/java/com/visionet/platform/thirdpartydata/mapper/: ThirdPartyAppCancelMapper.java  ThirdPartyCarTypeMapper.java  ThirdPartyCityMapper.java  ThirdPartyMerchantsMapper.java  ThirdPartyOrderMapper.java  ThirdPartyOrderStatusMapper.java  ThirdPartyWhiteListMapper.java
src/main/java/com/visionet/platform/thirdpartydata/mapping/: ThirdPartyAppCancelMapper.xml  ThirdPartyCarTypeMapper.xml  ThirdPartyCityMapper.xml  ThirdPartyMerchantsMapper.xml  ThirdPartyOrderMapper.xml  ThirdPartyOrderStatusMapper.xml  ThirdPartyWhiteListMapper.xml
src/main/java/com/visionet/platform/thirdpartydata/model/: ThirdPartyAppCancel.java  ThirdPartyCarType.java  ThirdPartyCity.java  ThirdPartyMerchants.java  ThirdPartyOrder.java  (+2 more)
src/main/resources/: generatorConfig.xml  spring-config-druid.xml  spring-config-mybatis.xml  spring-config.xml  spring-mvc.xml
src/main/resources/dev/: base.properties  config.properties  logback.xml
src/main/resources/product/: base.properties  config.properties
src/main/resources/qa/: base.properties  config.properties  logback.xml
src/main/resources/uat/: base.properties  config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/swagger/css/: screen.css
src/test/java/test/: JunitTest.java
