#redis
redis.ip=127.0.0.1
redis.port=6379

SQS.access_key_id=AKIAPX5UKQX7PQU3FAWA
SQS.secret_access_key=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
#AWS测试环境SQS队列-qa
SQS.queue.key=DZCX_ORDER_SERVICE_UAT

order.server.url=http://test-sj.letzgo.com.cn:12015
sms.server.url=/dzcx_socket/m/sms/push
cancleorder.server.url=/dzcx_socket/m/orderHandler/cancel

partner.server.url=https://prezc.01zhuanche.com:8084
partner.driverLocation.url=/touch/partner/driverLocation
partner.getGroupsPrice.url=/touch/partner/getGroupsPrice
partner.nearbyDrivers.url=/touch/partner/nearbyDrivers
partner.postInstantOrder.url=/touch/partner/postInstantOrder
partner.cancelOrder.url=/touch/partner/cancelOrder
partner.postInvoice.url=/touch/partner/postInvoice
partner.evaluateDriver.url=/touch/partner/evaluateDriver
partner.paynotify.url=/touch/partner/payNotify

partner.waitServe.url=/touch/cooperation/driver/waitServe
partner.arriveNow.url=/touch/cooperation/driver/arriveNow
partner.startnewService.url=/touch/cooperation/driver/startnewService
partner.submit.url=/touch/cooperation/order/submit
partner.banlanceAccounts.url=/touch/cooperation/driver/banlanceAccounts
partner.driverDpay.url=/touch/cooperation/driver/driverDpay
partner.invoiceprint.url=/touch/cooperation/driver/invoiceprint
partner.driverInfo.url=/touch/cooperation/driver/driverInfo

#partner.submitBill.url=/touch/cooperate/order/submit
#partner.driverDpay.url=/touch/cooperate/driver/driverDpay

#jpush
yzc_car_transport_info=http://test-sj.letzgo.com.cn:12015/dzcx_socket/m/jpush

car.willStart=\u4E13\u8F66\u5230\u8FBE\u6307\u5B9A\u5730\u70B9\uFF0C\u63A5\u5230\u4E58\u5BA2\uFF0C\u5F00\u59CB\u884C\u9A76
car.yz.readyForCustomerOnBoard=\u4E13\u8F66\u5230\u8FBE\u6307\u5B9A\u5730\u70B9\uFF0C\u7B49\u5F85\u4E58\u5BA2\u4E0A\u8F66
car.orderPayed=\u8BA2\u5355\u652F\u4ED8\u5B8C\u6210
yuyuedan.shishidan.point=5
recive.shouyue.order=1

sqyc.channel=dzcx
sqyc.key=cdbdd9163862431786ef46838031a953

dispatch.socket.host=211.160.165.152
dispatch.socket.port=10124
ivr.socket.port=10124