# jdbc.X
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://ec2-54-222-235-186.cn-north-1.compute.amazonaws.com.cn:3306/test_qa?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=dzcxdb_user
jdbc_password=dzcx1231